{
  "id": "CVE-2017-16181",
  "dependencies": {
    "wintiwebdev": "1.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:wintiwebdev:20170521",
    "source2": "https://github.com/advisories/GHSA-g5m5-v5cp-5p7m"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": ""
}
