{
  "id": "CVE-2021-26707",
  "dependencies": {
    "merge-deep": "3.0.2"
  },
  "links": {
    "source1": "https://securitylab.github.com/advisories/GHSL-2020-160-merge-deep/",
    "source2": "https://security.snyk.io/vuln/SNYK-JS-MERGEDEEP-1070277"
  },
  "fixedVersion": "3.0.3",
  "fixCommit": "https://github.com/jonschlinkert/merge-deep/commit/e370968581413a2e5ffdbbf7c2f5094e0e0b3861",
  "sink": ""
}
