{
  "id": "CVE-2021-23383",
  "dependencies": {
    "handlebars": "4.7.6"
  },
  "link": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-HANDLEBARS-1279029"
  },
  "fixedVersion": "4.7.7",
  "fixCommit": "https://github.com/handlebars-lang/handlebars.js/commit/f0589701698268578199be25285b2ebea1c1e427",
  "sink": ""
}
