{
  "id": "CVE-2017-16213",
  "dependencies": {
    "mfrserver": "1.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:mfrserver:20170505",
    "source2": "https://github.com/advisories/GHSA-p2r2-h92r-w2mg"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": ""
}
