{
  "id": "CVE-2021-27292",
  "dependencies": {
    "ua-parser-js": "0.7.22"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-UAPARSERJS-1072471",
    "source2": "https://github.com/advisories/GHSA-78cj-fxph-m83p"
  },
  "fixedVersion": "0.7.24",
  "fixCommit": "https://github.com/faisalman/ua-parser-js/commit/809439e20e273ce0d25c1d04e111dcf6011eb566",
  "sink": ""
}
