{
  "id": "CVE-2021-23388",
  "dependencies": {
    "ms": "0.7.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:ms:20170412",
    "source2": "https://github.com/advisories/GHSA-c56f-grv3-gpfr"
  },
  "fixedVersion": "1.2.1",
  "fixCommit": "https://github.com/caolan/forms/pull/214/commits/d4bd5b5febfe49c1f585f162e04ec810f8dc47a0",
  "sink": "index.js:41:135"
}
