{
	"id": "CVE-2021-23359",
  "dependencies": {
    "port-killer": "1.0.1"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/SNYK-JS-PORTKILLER-1078533",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}