{
  "id": "CVE-2020-7639",
  "dependencies": {
    "eivindfjeldstad-dot": "0.0.1"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-EIVINDFJELDSTADDOT-564434",
    "source2": ""
  },
  "fixedVersion": "n/a",
  "fixCommit": "https://github.com/eivindfjeldstad/dot/commit/774e4b0c97ca35d2ae40df2cd14428d37dd07a0b",
  "sink": "index.js:20:13"
}
