{
  "name": "command-injection",
  "version": "1.0.0",
  "description": "command injection vulnerablities",
  "main": "find_process.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ms-rest-nodeauth": "3.0.6",
    "@floffah/build": "0.3.1",
    "@graphql-tools/git-loader": "6.2.0",
    "@ronomon/opened": "1.5.0",
    "alfred-workflow-nodejs": "2.0.1",
    "async-git": "1.13.1",
    "bestzip": "2.1.6",
    "buns": "1.1.6",
    "connection-tester": "0.2.0",
    "corenlp-js-interface": "1.0.3",
    "corenlp-js-prefab": "1.0.1",
    "curljs": "0.1.2",
    "deferred-exec": "0.3.1",
    "extra-asciinema": "1.0.0",
    "ffmpeg-sdk": "0.0.5",
    "ffmpegdotjs": "0.0.4",
    "find-process": "1.4.4",
    "freediskspace": "0.1.2",
    "freespace": "1.0.4",
    "geojson2kml": "0.1.1",
    "get-npm-package-version": "1.0.6",
    "gfc": "2.0.2",
    "git-archive": "0.1.4",
    "git-parse": "1.0.4",
    "gitblame": "0.1.1",
    "google-cloudstorage-commands": "0.0.1",
    "graphql": "14.7.0",
    "heroku-env": "0.2.0",
    "image-tiler": "2.0.0",
    "json": "9.0.0",
    "kill-by-port": "0.0.1",
    "kill-process-by-name": "1.0.5",
    "kill-process-on-port": "1.0.0",
    "killing": "1.0.6",
    "killport": "1.0.1",
    "launchpad": "0.1.0",
    "lodash": "4.17.10",
    "lodash.template": "4.5.0",
    "macfromip": "1.1.1",
    "madge": "4.0.0",
    "node-idevice": "0.1.6",
    "node-notifier": "8.0.0",
    "node-ps": "0.0.2",
    "npm-help": "1.0.0",
    "npos-tesseract": "0.0.3",
    "ntesseract": "0.2.8",
    "nuance-gulp-build-common": "0.0.0",
    "onion-oled-js": "0.0.2",
    "picotts": "0.1.0",
    "port-killer": "1.0.1",
    "portprocesses": "1.0.4",
    "props": "0.3.0",
    "ps-kill": "1.0.0",
    "ps-visitor": "0.0.2",
    "psnode": "0.0.1",
    "react-dev-utils": "11.0.0",
    "roar-pidusage": "1.1.6",
    "s3-kilatstorage": "0.5.6",
    "sleep": "6.3.0",
    "sonar-wrapper": "0.1.2",
    "spritesheet-js": "1.2.6",
    "systeminformation": "5.3.0",
    "theme-core": "0.2.5",
    "total.js": "3.4.6",
    "ts-process-promises": "1.0.2",
    "wc-cmd": "1.0.9",
    "wincred": "1.0.2",
    "xopen": "1.0.0"
  }
}
