{
  "id": "",
  "dependencies": {
    "dot-object": "2.1.2"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-DOTOBJECT-548905",
    "source2": ""
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "./set.js:36"
}
