{
  "id": "",
  "dependencies": {
    "nth-check": "2.0.0"
  },
  "links": {
    "source1": "https://huntr.dev/bounties/8cf8cc06-d2cf-4b4e-b42c-99fafb0b04d0/",
    "source2": ""
  },
  "fixedVersion": "2.0.1",
  "fixCommit": "n/a",
  "sink": ""
}
