{
  "id": "CVE-2019-11358",
  "dependencies": {
    "jquery": "1.11.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-JQUERY-174006",
    "source2": "https://github.com/advisories/GHSA-6c3j-c64m-qhgq"
  },
  "fixedVersion": " 3.4.0",
  "fixCommit": "https://github.com/jquery/jquery/commit/753d591aea698e57d6db58c9f722cd0808619b1b",
  "sink": "./set.js:36"
}
