{
  "id": "CVE-2017-16191",
  "dependencies": {
    "cypserver": "1.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:cypserver:20170617",
    "source2": "https://github.com/advisories/GHSA-m69q-pmxg-vqch"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "index.js:10:8"
}
