{
  "id": "CVE-2018-16485",
  "dependencies": {
    "m-server": "1.4.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:m-server:20180226",
    "source2": "https://github.com/advisories/GHSA-899g-6q6w-7v94"
  },
  "fixedVersion": "1.4.2",
  "fixCommit": "https://github.com/nunnly/m-server/commit/01f13f040d1961ca3146dce7e2db990156e65e9a",
  "sink": "lib/index.js:14:28"
}
