{
	"id": "CVE-2017-16198",
  "dependencies": {
    "ritp": "1.0.5"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/npm:ritp:20170508",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}