{
  "id": " CWE-400",
  "dependencies": {
    "lodash": "4.17.15"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-LODASH-608086",
    "source2": "https://hackerone.com/reports/864701"
  },
  "fixedVersion": "4.17.17",
  "fixCommit": "",
  "sink": "lodash.js:255"
}
