{
	"id": "",
  "dependencies": {
    "serveryaozeyan": "1.0.4"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/npm:serveryaozeyan:20170504",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}