{
  "name": "modjs_0.4.0",
  "version": "1.0.0",
  "description": "",
  "main": "modjs.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "modjs": "0.4.0"
  }
}
