{
	"id": "CVE-2020-4066",
  "dependencies": {
    "limdu": "0.9.4"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/SNYK-JS-LIMDU-572951",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "https://github.com/erelsgl/limdu/commit/03475a6a6bb253de6fad8f7f39cfb3504f11438d",
	"sink": ""
}