{
  "id": "CVE-2019-10768",
  "dependencies": {
    "angular": "1.6.8"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-ANGULAR-534884",
    "source2": "https://github.com/advisories/GHSA-779f-wgxg-qr8f"
  },
  "fixedVersion": "1.7.9",
  "fixCommit": "https://github.com/angular/angular.js/commit/add78e62004e80bb1e16ab2dfe224afa8e513bc3",
  "sink": "./set.js:36"
}
