{
  "id": "CVE-2020-28472",
  "dependencies": {
    "@aws-sdk/shared-ini-file-loader": "1.0.0-rc.8"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-AWSSDKSHAREDINIFILELOADER-1049304",
    "source2": "https://github.com/advisories/GHSA-rrc9-gqf8-8rwg"
  },
  "fixedVersion": "1.0.0-rc.9",
  "fixCommit": "https://github.com/aws/aws-sdk-js/pull/3585/commits/7d72aff2a941173733fcb6741b104cd83d3bc611",
  "sink": ""
}
