{
  "id": "CVE-2018-3750",
  "dependencies": {
    "deep-extend": "0.5.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:deep-extend:20180409",
    "source2": "https://github.com/advisories/GHSA-hr2v-3952-633q"
  },
  "fixedVersion": "0.5.1",
  "fixCommit": "https://github.com/unclechu/node-deep-extend/commit/433ee51ed606f4e1867ece57b6ff5a47bebb492f",
  "sink": "./set.js:36"
}
