{
  "id": "CVE-2020-28281",
  "dependencies": {
    "set-object-value": "0.0.5"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-SETOBJECTVALUE-1054931",
    "source2": "https://github.com/advisories/GHSA-4jj4-m52p-8rx3"
  },
  "fixedVersion": "0.0.6",
  "fixCommit": "n/a",
  "sink": "./set.js:36"
}
