{
"id": "CVE-2020-7640",
  "dependencies": {
    "pixl-class": "^1.0.0"
	},
	"links": {
		"source1": "",
		"source2": ""
	},
	"fixedVersion": "1.0.3",
	"fixCommit": "https://github.com/jhuckaby/pixl-class/commit/47677a3638e3583e42f3a05cc7f0b30293d2acc8",
	"sink": ""
}