{
	"id": "CVE-2020-7635",
  "dependencies": {
    "compass-compile": "0.0.1"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/SNYK-JS-COMPASSCOMPILE-564429",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}