{
  "id": "CVE-2021-23346",
  "dependencies": {
    "html-parse-stringify2": "2.0.1"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-HTMLPARSESTRINGIFY2-1079307",
    "source2": ""
  },
  "fixedVersion": "n/a",
  "fixCommit": "https://github.com/HenrikJoreteg/html-parse-stringify/commit/c7274a48e59c92b2b7e906fedf9065159e73fe12",
  "sink": ""
}
