{
  "id": "",
  "dependencies": {
    "terminal-kit": "2.1.0"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "2.1.8",
  "fixCommit": "https://github.com/cronvel/terminal-kit/commit/a2e446cc3927b559d0281683feb9b821e83b758c",
  "sink": ""
}
