{
  "name": "eslint-utils_1.2.0",
  "version": "1.0.0",
  "description": "",
  "main": "eslint-utils.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-utils": "1.2.0"
  }
}
