{
  "id": "CVE-2020-7618",
  "dependencies": {
    "sds": "3.2.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-SDS-564123",
    "source2": "https://github.com/advisories/GHSA-cxm3-284p-qc4v"
  },
  "fixedVersion": "4.0.0",
  "fixCommit": "n/a",
  "sink": "./set.js:36"
}
