{
  "id": "CVE-2018-3746",
  "dependencies": {
    "pdfinfojs": "0.3.6"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:pdfinfojs:20180409",
    "source2": "https://github.com/advisories/GHSA-3pxp-6963-46r9"
  },
  "fixedVersion": "0.4.1",
  "fixCommit": "n/a",
  "sink": ""
}
