{
  "id": "CVE-2020-26256",
  "dependencies": {
    "fast-csv": "4.3.5"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "4.3.6",
  "fixCommit": "https://github.com/C2FO/fast-csv/commit/4bbd39f26a8cd7382151ab4f5fb102234b2f829e",
  "sink": ""
}
