{
  "name": "command-injection",
  "optionalDependencies": {
    "adb-driver_0.1.8": "./adb-driver_0.1.8/",
    "alfred-workflow-nodejs_2.0.1": "./alfred-workflow-nodejs_2.0.1/",
    "apex-publish-static-files_2.0.0": "./apex-publish-static-files_2.0.0/",
    "apiconnect-cli-plugins_6.0.2": "./apiconnect-cli-plugins_6.0.2/",
    "async-git_1.13.1": "./async-git_1.13.1/",
    "bestzip_2.1.6": "./bestzip_2.1.6/",
    "blamer_0.1.13": "./blamer_0.1.13/",
    "buns_1.1.6": "./buns_1.1.6/",
    "clamscan_1.2.0": "./clamscan_1.2.0/",
    "codecov_3.6.4": "./codecov_3.6.4/",
    "command-exists_1.2.2": "./command-exists_1.2.2/",
    "compass-compile_0.0.1": "./compass-compile_0.0.1/",
    "connection-tester_0.2.0": "./connection-tester_0.2.0/",
    "corenlp-js-interface_1.0.3": "./corenlp-js-interface_1.0.3/",
    "corenlp-js-prefab_1.0.1": "./corenlp-js-prefab_1.0.1/",
    "curling_0.2.0": "./curling_0.2.0/",
    "curljs_0.1.2": "./curljs_0.1.2/",
    "deferred-exec_0.3.1": "./deferred-exec_0.3.1/",
    "diskstats_0.0.2": "./diskstats_0.0.2/",
    "diskusage-ng_0.2.6": "./diskusage-ng_0.2.6/",
    "dns-sync_0.1.0": "./dns-sync_0.1.0/",
    "effect_1.0.4": "./effect_1.0.4/",
    "enpeem_2.2.0": "./enpeem_2.2.0/",
    "eslint-fixer_0.1.5": "./eslint-fixer_0.1.5/",
    "extra-asciinema_1.0.0": "./extra-asciinema_1.0.0/",
    "ffmpeg-sdk_0.0.5": "./ffmpeg-sdk_0.0.5/",
    "ffmpegdotjs_0.0.4": "./ffmpegdotjs_0.0.4/",
    "find-process_1.4.4": "./find-process_1.4.4/",
    "freespace_1.0.4": "./freespace_1.0.4/",
    "geojson2kml_0.1.1": "./geojson2kml_0.1.1/",
    "get-npm-package-version_1.0.6": "./get-npm-package-version_1.0.6/",
    "git-add-remote_1.0.0": "./git-add-remote_1.0.0/",
    "git-dummy-commit_1.3.0": "./git-dummy-commit_1.3.0/",
    "git-parse_1.0.4": "./git-parse_1.0.4/",
    "git-tags-remote_1.0.2": "./git-tags-remote_1.0.2/",
    "gitblame_0.1.1": "./gitblame_0.1.1/",
    "giting_0.0.7": "./giting_0.0.7/",
    "gm_1.20.0": "./gm_1.20.0/",
    "google-cloudstorage-commands_0.0.1": "./google-cloudstorage-commands_0.0.1/",
    "gry_5.0.8": "./gry_5.0.8/",
    "heroku-env_0.2.0": "./heroku-env_0.2.0/",
    "hot-formula-parser_3.0.0": "./hot-formula-parser_3.0.0/",
    "im-metadata_3.0.1": "./im-metadata_3.0.1/",
    "im-resize_2.3.2": "./im-resize_2.3.2/",
    "install-package_0.4.0": "./install-package_0.4.0/",
    "jison_0.4.17": "./jison_0.4.17/",
    "karma-mojo_1.0.1": "./karma-mojo_1.0.1/",
    "kill-by-port_0.0.1": "./kill-by-port_0.0.1/",
    "kill-port_1.3.1": "./kill-port_1.3.1/",
    "kill-port-process_0.0.1": "./kill-port-process_0.0.1/",
    "kill-process-by-name_1.0.5": "./kill-process-by-name_1.0.5/",
    "killport_1.0.1": "./killport_1.0.1/",
    "libnmap_0.4.11": "./libnmap_0.4.11/",
    "libnotify_1.0.3": "./libnotify_1.0.3/",
    "local-devices_2.0.0": "./local-devices_2.0.0/",
    "lsof_0.1.0": "./lsof_0.1.0/",
    "lycwed-spritesheetjs_1.2.5": "./lycwed-spritesheetjs_1.2.5/",
    "macaddress_0.2.8": "./macaddress_0.2.8/",
    "macfromip_1.1.1": "./macfromip_1.1.1/",
    "monorepo-build_0.1.9": "./monorepo-build_0.1.9/",
    "node-df_0.1.4": "./node-df_0.1.4/",
    "node-key-sender_1.0.11": "./node-key-sender_1.0.11/",
    "node-latex-pdf_0.0.2": "./node-latex-pdf_0.0.2/",
    "node-mpv_0.12.2": "./node-mpv_0.12.2/",
    "node-notifier_8.0.0": "./node-notifier_8.0.0/",
    "node-ps_0.0.2": "./node-ps_0.0.2/",
    "npm-git-publish_0.2.4-beta": "./npm-git-publish_0.2.4-beta/",
    "npm-help_1.0.0": "./npm-help_1.0.0/",
    "npm-programmatic_0.0.12": "./npm-programmatic_0.0.12/",
    "ntesseract_0.2.8": "./ntesseract_0.2.8/",
    "onion-oled-js_0.0.2": "./onion-oled-js_0.0.2/",
    "op-browser_1.0.8": "./op-browser_1.0.8/",
    "open_0.0.5": "./open_0.0.5/",
    "pdf-image_1.0.5": "./pdf-image_1.0.5/",
    "pdfinfojs_0.3.6": "./pdfinfojs_0.3.6/",
    "picotts_0.1.0": "./picotts_0.1.0/",
    "pidusage_1.0.0": "./pidusage_1.0.0/",
    "port-killer_1.0.1": "./port-killer_1.0.1/",
    "portprocesses_1.0.4": "./portprocesses_1.0.4/",
    "promise-probe_0.1.7": "./promise-probe_0.1.7/",
    "ps_0.0.2": "./ps_0.0.2/",
    "ps-kill_1.0.0": "./ps-kill_1.0.0/",
    "ps-visitor_0.0.2": "./ps-visitor_0.0.2/",
    "psnode_0.0.1": "./psnode_0.0.1/",
    "react-dev-utils_11.0.0": "./react-dev-utils_11.0.0/",
    "roar-pidusage_1.1.6": "./roar-pidusage_1.1.6/",
    "samsung-remote_1.2.5": "./samsung-remote_1.2.5/",
    "scp_0.0.3": "./scp_0.0.3/",
    "serial-number_1.3.0": "./serial-number_1.3.0/",
    "strider-git_1.0.3": "./strider-git_1.0.3/",
    "theme-core_0.2.5": "./theme-core_0.2.5/",
    "total.js_3.4.6": "./total.js_3.4.6/",
    "ts-process-promises_1.0.2": "./ts-process-promises_1.0.2/",
    "umount_1.1.6": "./umount_1.1.6/",
    "vboxmanage.js_1.0.6": "./vboxmanage.js_1.0.6/",
    "wc-cmd_1.0.9": "./wc-cmd_1.0.9/",
    "whereis_0.4.0": "./whereis_0.4.0/",
    "wincred_1.0.2": "./wincred_1.0.2/",
    "xopen_1.0.0": "./xopen_1.0.0/",
    "xps_1.0.2": "./xps_1.0.2/",
    "thi.ng-egf_0.3.0": "./thi.ng-egf_0.3.0/",
    "git-lib_1.6.0": "./git-lib_1.6.0/",
    "node-os-utils_1.0.0": "./node-os-utils_1.0.0/",
    "pdf-image_2.0.0": "./pdf-image_2.0.0/",
    "gity_1.0.5": "./gity_1.0.5/",
    "git_0.1.5": "./git_0.1.5/",
    "arpping_2.0.0": "./arpping_2.0.0/",
    "node-unrar_0.1.0": "./node-unrar_0.1.0/",
    "aaptjs_1.3.1": "./aaptjs_1.3.1/",
    "imagickal_5.0.1": "./imagickal_5.0.1/"
  }
}
