{
  "id": "CVE-2020-28471",
  "dependencies": {
    "properties-reader": "2.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-PROPERTIESREADER-1048968",
    "source2": ""
  },
  "fixedVersion": "2.2.0",
  "fixCommit": "n/a",
  "sink": "./set.js:36"
}
