{
  "id": "CVE-2017-16119",
  "dependencies": {
    "fresh": "0.5.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:fresh:20170908",
    "source2": "https://github.com/advisories/GHSA-9qj9-36jm-prpv"
  },
  "fixedVersion": "0.5.2",
  "fixCommit": "https://github.com/jshttp/fresh/commit/21a0f0c2a5f447e0d40bc16be0c23fa98a7b46ec",
  "sink": "index.js:61:40"
}
