{
  "name": "utils-copy_1.1.0",
  "version": "1.0.0",
  "description": "",
  "main": "utils-copy.test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sleep": "^6.3.0",
    "utils-copy": "^1.1.0"
  }
}
