{
  "id": "CVE-2018-3752",
  "dependencies": {
    "merge-options": "1.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:merge-options:20180415",
    "source2": "https://github.com/advisories/GHSA-qw93-45r3-p66p"
  },
  "fixedVersion": "1.0.1",
  "fixCommit": "https://github.com/schnittstabil/merge-options/commit/d4a93bc2890455e0931ac0779667023e6cb101d4",
  "sink": "index.js:73:16"
}
