{
  "id": "CVE-2021-25949",
  "dependencies": {
    "set-getter": "0.1.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-SETGETTER-1303099",
    "source2": "https://github.com/advisories/GHSA-jv35-xqg7-f92r"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "./set.js:36"
}
