{
  "id": "CVE-2020-7781",
  "dependencies": {
    "connection-tester": "0.2.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-CONNECTIONTESTER-1048337",
    "source2": "https://github.com/advisories/GHSA-w5mp-8p8w-mhh8"
  },
  "fixedVersion": "0.2.1",
  "fixCommit": "n/a",
  "sink": ""
}
