{
  "id": "",
  "dependencies": {
    "rfc6902": "4.0.2"
  },
  "link": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-RFC6902-1053318"
  },
  "fixedVersion": "5.0.0",
  "fixCommit": "n/a",
  "sink": "patch.js:57:21"
}
