{
  "name": "prototype-pollution",
  "dependencies": {
    "101_1.0.0": "./101_1.0.0/",
    "cookiex-deep_0.0.6": "./cookiex-deep_0.0.6/",
    "eivifj-dot_1.0.2": "./eivifj-dot_1.0.2/",
    "firebase-util_0.3.2": "./firebase-util_0.3.2/",
    "fluentui-styles_0.47.15": "./fluentui-styles_0.47.15/",
    "strikeentco-set_1.0.0": "./strikeentco-set_1.0.0/",
    "tsed-core_5.62.3": "./tsed-core_5.62.3/",
    "uifabric-utilities_7.20.2": "./uifabric-utilities_7.20.2/",
    "Templ8_0.7.0": "./Templ8_0.7.0/",
    "angular_1.6.8": "./angular_1.6.8/",
    "arr-flatten-unflatten_1.1.4": "./arr-flatten-unflatten_1.1.4/",
    "asciitable.js_1.0.2": "./asciitable.js_1.0.2/",
    "assign-deep_1.0.0": "./assign-deep_1.0.0/",
    "aws-sdk_2.813.0": "./aws-sdk_2.813.0/",
    "bmoor_0.8.11": "./bmoor_0.8.11/",
    "bodymen_1.0.0": "./bodymen_1.0.0/",
    "cached-path-relative_1.0.1": "./cached-path-relative_1.0.1/",
    "casperjs_1.1.4": "./casperjs_1.1.4/",
    "changeset_0.1.0": "./changeset_0.1.0/",
    "chartkick_3.1.0": "./chartkick_3.1.0/",
    "class-transformer_0.1.1": "./class-transformer_0.1.1/",
    "component-flatten_1.0.1": "./component-flatten_1.0.1/",
    "conf-cfg-ini_1.2.1": "./conf-cfg-ini_1.2.1/",
    "confinit_0.3.0": "./confinit_0.3.0/",
    "confucious_0.0.12": "./confucious_0.0.12/",
    "connie_0.1.0": "./connie_0.1.0/",
    "controlled-merge_1.0.0": "./controlled-merge_1.0.0/",
    "convict_6.0.0": "./convict_6.0.0/",
    "copy-props_2.0.4": "./copy-props_2.0.4/",
    "deap_1.0.0": "./deap_1.0.0/",
    "decal_2.1.3": "./decal_2.1.3/",
    "deep-defaults_1.0.5": "./deep-defaults_1.0.5/",
    "deep-extend_0.5.0": "./deep-extend_0.5.0/",
    "deep-get-set_1.1.0": "./deep-get-set_1.1.0/",
    "deep-override_1.0.0": "./deep-override_1.0.0/",
    "deep-set_1.0.0": "./deep-set_1.0.0/",
    "deephas_1.0.5": "./deephas_1.0.5/",
    "deeply_3.0.0": "./deeply_3.0.0/",
    "deepref_1.1.1": "./deepref_1.1.1/",
    "deeps_1.4.5": "./deeps_1.4.5/",
    "defaults-deep_0.2.4": "./defaults-deep_0.2.4/",
    "doc-path_2.0.0": "./doc-path_2.0.0/",
    "dojo_1.12.7": "./dojo_1.12.7/",
    "dot_1.1.2": "./dot_1.1.2/",
    "dot-notes_3.2.0": "./dot-notes_3.2.0/",
    "dot-object_2.1.2": "./dot-object_2.1.2/",
    "dot-prop_2.0.0": "./dot-prop_2.0.0/",
    "dotty_0.0.1": "./dotty_0.0.1/",
    "dset_1.0.0": "./dset_1.0.0/",
    "expand-hash_1.0.1": "./expand-hash_1.0.1/",
    "express-mock-middleware_0.0.6": "./express-mock-middleware_0.0.6/",
    "extend_3.0.1": "./extend_3.0.1/",
    "extend-merge_1.0.5": "./extend-merge_1.0.5/",
    "fast-json-patch_2.0.4": "./fast-json-patch_2.0.4/",
    "fastify_3.20.1": "./fastify_3.20.1/",
    "fastify-multipart_1.0.4": "./fastify-multipart_1.0.4/",
    "field_1.0.1": "./field_1.0.1/",
    "fine-uploader_5.16.2": "./fine-uploader_5.16.2/",
    "flat_5.0.0": "./flat_5.0.0/",
    "flat-wrap_1.0.2": "./flat-wrap_1.0.2/",
    "flattenizer_0.0.5": "./flattenizer_0.0.5/",
    "gammautils_0.0.81": "./gammautils_0.0.81/",
    "gedi_1.6.3": "./gedi_1.6.3/",
    "getobject_0.1.0": "./getobject_0.1.0/",
    "getsetdeep_4.15.0": "./getsetdeep_4.15.0/",
    "graphql_15.5.1": "./graphql_15.5.1/",
    "grpc_1.24.3": "./grpc_1.24.3/",
    "grunt_1.4.1": "./grunt_1.4.1/",
    "grunt-util-property_0.0.2": "./grunt-util-property_0.0.2/",
    "gsap_3.5.0": "./gsap_3.5.0/",
    "hoek_5.0.0": "./hoek_5.0.0/",
    "i18next_19.7.0": "./i18next_19.7.0/",
    "immer_8.0.0": "./immer_8.0.0/",
    "ini_1.3.5": "./ini_1.3.5/",
    "ini-parser_0.0.2": "./ini-parser_0.0.2/",
    "inireader_1.0.0": "./inireader_1.0.0/",
    "install_0.13.0": "./install_0.13.0/",
    "ion-parser_0.5.2": "./ion-parser_0.5.2/",
    "irrelon-path_2.0.1": "./irrelon-path_2.0.1/",
    "jointjs_2.2.1": "./jointjs_2.2.1/",
    "jquery_1.11.0": "./jquery_1.11.0/",
    "js-data_3.0.9": "./js-data_3.0.9/",
    "js-extend_0.0.1": "./js-extend_0.0.1/",
    "js-ini_1.2.0": "./js-ini_1.2.0/",
    "jsdom_16.6.0": "./jsdom_16.6.0/",
    "json-bigint_0.3.1": "./json-bigint_0.3.1/",
    "json-ptr_1.1.0": "./json-ptr_1.1.0/",
    "json8_1.0.2": "./json8_1.0.2/",
    "json8-merge-patch_1.0.1": "./json8-merge-patch_1.0.1/",
    "json8-patch_1.0.2": "./json8-patch_1.0.2/",
    "just-extend_3.0.0": "./just-extend_3.0.0/",
    "keyd_1.3.4": "./keyd_1.3.4/",
    "keyget_2.2.0": "./keyget_2.2.0/",
    "klona_1.1.0": "./klona_1.1.0/",
    "libnested_1.5.0": "./libnested_1.5.0/",
    "linux-cmdline_1.0.0": "./linux-cmdline_1.0.0/",
    "locutus_2.0.11": "./locutus_2.0.11/",
    "lodash_4.17.11": "./lodash_4.17.11/",
    "lutils-merge_0.2.6": "./lutils-merge_0.2.6/",
    "madlib-object-utils_0.1.6": "./madlib-object-utils_0.1.6/",
    "mathjs_7.4.0": "./mathjs_7.4.0/",
    "merge_2.1.0": "./merge_2.1.0/",
    "merge-deep_3.0.0": "./merge-deep_3.0.0/",
    "merge-objects_1.0.3": "./merge-objects_1.0.3/",
    "merge-options_1.0.0": "./merge-options_1.0.0/",
    "merge-recursive_0.0.3": "./merge-recursive_0.0.3/",
    "mergify_1.0.2": "./mergify_1.0.2/",
    "minimist_1.0.0": "./minimist_1.0.0/",
    "mithril_1.0.0": "./mithril_1.0.0/",
    "mixin-deep_2.0.0": "./mixin-deep_2.0.0/",
    "mixme_0.5.0": "./mixme_0.5.0/",
    "mout_1.0.0": "./mout_1.0.0/",
    "mpath_0.4.1": "./mpath_0.4.1/",
    "mquery_3.2.1": "./mquery_3.2.1/",
    "multi-ini_2.1.0": "./multi-ini_2.1.0/",
    "nconf-toml_0.0.1": "./nconf-toml_0.0.1/",
    "nested-object-assign_1.0.3": "./nested-object-assign_1.0.3/",
    "nested-property_0.0.5": "./nested-property_0.0.5/",
    "nestie_1.0.0": "./nestie_1.0.0/",
    "nis-utils_0.6.10": "./nis-utils_0.6.10/",
    "node-dig_1.0.1": "./node-dig_1.0.1/",
    "node-forge_0.9.0": "./node-forge_0.9.0/",
    "node-oojs_1.4.0": "./node-oojs_1.4.0/",
    "node.extend_2.0.0": "./node.extend_2.0.0/",
    "nodee-utils_1.2.2": "./nodee-utils_1.2.2/",
    "object-collider_1.0.3": "./object-collider_1.0.3/",
    "object-path_0.11.4": "./object-path_0.11.4/",
    "object-path-set_1.0.0": "./object-path-set_1.0.0/",
    "objnest_5.0.0": "./objnest_5.0.0/",
    "objtools_3.0.0": "./objtools_3.0.0/",
    "objutil_2.17.3": "./objutil_2.17.3/",
    "pathval_1.1.0": "./pathval_1.1.0/",
    "paypal-adaptive_0.4.1": "./paypal-adaptive_0.4.1/",
    "phantomjs_2.1.7": "./phantomjs_2.1.7/",
    "phpjs_1.3.2": "./phpjs_1.3.2/",
    "plain-object-merge_1.0.1": "./plain-object-merge_1.0.1/",
    "predefine_0.1.2": "./predefine_0.1.2/",
    "promisehelpers_0.0.5": "./promisehelpers_0.0.5/",
    "properties-reader_2.0.0": "./properties-reader_2.0.0/",
    "property-expr_2.0.2": "./property-expr_2.0.2/",
    "prototyped.js_2.0.0": "./prototyped.js_2.0.0/",
    "querymen_2.1.3": "./querymen_2.1.3/",
    "rdf-graph-array_0.3.0": "./rdf-graph-array_0.3.0/",
    "react_17.0.2": "./react_17.0.2/",
    "safe-flat_2.0.0": "./safe-flat_2.0.0/",
    "safe-obj_1.0.0": "./safe-obj_1.0.0/",
    "safe-object2_1.0.3": "./safe-object2_1.0.3/",
    "safetydance_2.0.1": "./safetydance_2.0.1/",
    "sahmat_1.0.0": "./sahmat_1.0.0/",
    "sds_3.2.0": "./sds_3.2.0/",
    "set-deep-prop_1.0.0": "./set-deep-prop_1.0.0/",
    "set-getter_0.1.0": "./set-getter_0.1.0/",
    "set-in_1.0.0": "./set-in_1.0.0/",
    "set-object-value_0.0.5": "./set-object-value_0.0.5/",
    "set-or-get_1.2.10": "./set-or-get_1.2.10/",
    "set-value_3.0.0": "./set-value_3.0.0/",
    "shvl_2.0.1": "./shvl_2.0.1/",
    "simpl-schema_1.10.0": "./simpl-schema_1.10.0/",
    "smart-extend_1.7.3": "./smart-extend_1.7.3/",
    "style-dictionary_2.10.2": "./style-dictionary_2.10.2/",
    "supermixer_1.0.3": "./supermixer_1.0.3/",
    "swiper_6.5.0": "./swiper_6.5.0/",
    "systeminformation_4.30.4": "./systeminformation_4.30.4/",
    "tiny-conf_1.1.0": "./tiny-conf_1.1.0/",
    "total.js_3.4.6": "./total.js_3.4.6/",
    "tree-kit_0.5.0": "./tree-kit_0.5.0/",
    "ts-dot-prop_1.4.0": "./ts-dot-prop_1.4.0/",
    "typeorm_0.2.24": "./typeorm_0.2.24/",
    "undefsafe_2.0.2": "./undefsafe_2.0.2/",
    "upmerge_0.1.7": "./upmerge_0.1.7/",
    "utilitify_1.0.2": "./utilitify_1.0.2/",
    "utils-extend_1.0.8": "./utils-extend_1.0.8/",
    "vega-util_1.13.0": "./vega-util_1.13.0/",
    "worksmith_1.0.0": "./worksmith_1.0.0/",
    "y18n_3.2.1": "./y18n_3.2.1/",
    "yargs-parser_6.0.0": "./yargs-parser_6.0.0/",
    "fabiocaccamo-utils.js_0.17.0": "./fabiocaccamo-utils.js_0.17.0/",
    "merge-deep2_3.0.5": "./merge-deep2_3.0.5/"
  },
  "description": "After installing the dependencies using `npm install`, one can run individual tests with `jest test_name` or the entire suite by runing `jest` in this folder.",
  "version": "1.0.0",
  "main": "",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
