{
	"id": "CVE-2019-10776",
  "dependencies": {
    "git-diff-apply": "0.22.0"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/SNYK-JS-GITDIFFAPPLY-540774",
		"source2": ""
	},
	"fixedVersion": "0.22.2",
	"fixCommit": "https://github.com/kellyselden/git-diff-apply/commit/106d61d3ae723b4257c2a13e67b95eb40a27e0b5",
	"sink": ""
}