{
  "id": "",
  "dependencies": {
    "ws": "7.0.0"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "7.4.6",
  "fixCommit": "https://github.com/websockets/ws/commit/00c425ec77993773d823f018f64a5c44e17023ff",
  "sink": ""
}
