{
  "id": "CVE-2020-7767",
  "dependencies": {
    "express-validators": "1.0.3"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": ""
}
