{
	"id": "",
  "dependencies": {
    "dilu": "0.1.3"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/npm:dilu:20180226",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}