{
  "dependencies": {
    "ajv_5.2.2": "./ajv_5.2.2/",
    "amqp-match_0.0.0": "./amqp-match_0.0.0/",
    "ansi-html_0.0.7": "./ansi-html_0.0.7/",
    "axios_0.21.0": "./axios_0.21.0/",
    "brace-expansion_1.1.6": "./brace-expansion_1.1.6/",
    "browserslist_4.16.4": "./browserslist_4.16.4/",
    "cejs_2.0.20170212": "./cejs_2.0.20170212/",
    "charset_1.0.0": "./charset_1.0.0/",
    "checkit_0.7.0": "./checkit_0.7.0/",
    "chrono-node_2.2.3": "./chrono-node_2.2.3/",
    "clean-css_4.1.10": "./clean-css_4.1.10/",
    "codemirror_5.58.0": "./codemirror_5.58.0/",
    "color-string_1.5.4": "./color-string_1.5.4/",
    "content_3.0.5": "./content_3.0.5/",
    "content-type-parser_1.0.1": "./content-type-parser_1.0.1/",
    "d3-color_2.0.0": "./d3-color_2.0.0/",
    "date-and-time_0.14.1": "./date-and-time_0.14.1/",
    "dirty-json_0.4.0": "./dirty-json_0.4.0/",
    "ducktype_1.2.0": "./ducktype_1.2.0/",
    "email-existence_0.1.5": "./email-existence_0.1.5/",
    "express-validators_1.0.3": "./express-validators_1.0.3/",
    "fast-csv_4.3.5": "./fast-csv_4.3.5/",
    "forwarded_0.1.0": "./forwarded_0.1.0/",
    "fresh_0.5.0": "./fresh_0.5.0/",
    "github-url-to-object_4.0.2": "./github-url-to-object_4.0.2/",
    "glob-parent_5.0.0": "./glob-parent_5.0.0/",
    "highlight.js_10.4.0": "./highlight.js_10.4.0/",
    "hosted-git-info_3.0.0": "./hosted-git-info_3.0.0/",
    "html-dom-parser_0.1.2": "./html-dom-parser_0.1.2/",
    "html-parse-stringify_2.0.0": "./html-parse-stringify_2.0.0/",
    "html-parse-stringify2_2.0.1": "./html-parse-stringify2_2.0.1/",
    "htmlparser_1.7.7": "./htmlparser_1.7.7/",
    "is-email_1.0.0": "./is-email_1.0.0/",
    "is-my-json-valid_2.20.1": "./is-my-json-valid_2.20.1/",
    "is-svg_4.2.2": "./is-svg_4.2.2/",
    "is-url_1.2.2": "./is-url_1.2.2/",
    "jspdf_2.1.1": "./jspdf_2.1.1/",
    "locutus_2.0.10": "./locutus_2.0.10/",
    "lodash_4.17.4": "./lodash_4.17.4/",
    "markdown_0.3.0": "./markdown_0.3.0/",
    "markdown-it_9.1.0": "./markdown-it_9.1.0/",
    "markdown-to-jsx_5.4.2": "./markdown-to-jsx_5.4.2/",
    "marked_0.3.6": "./marked_0.3.6/",
    "method-override_2.0.0": "./method-override_2.0.0/",
    "millisecond_0.1.1": "./millisecond_0.1.1/",
    "mime_1.4.0": "./mime_1.4.0/",
    "minimatch_3.0.0": "./minimatch_3.0.0/",
    "mobile-detect_1.3.6": "./mobile-detect_1.3.6/",
    "moment_2.18.1": "./moment_2.18.1/",
    "ms_0.7.0": "./ms_0.7.0/",
    "no-case_2.3.1": "./no-case_2.3.1/",
    "normalize-url_6.0.0": "./normalize-url_6.0.0/",
    "npm-user-validate_1.0.0": "./npm-user-validate_1.0.0/",
    "papaparse_5.1.1": "./papaparse_5.1.1/",
    "parsejson_0.0.3": "./parsejson_0.0.3/",
    "path-parse_1.0.6": "./path-parse_1.0.6/",
    "platform_1.3.4": "./platform_1.3.4/",
    "postcss_8.0.0": "./postcss_8.0.0/",
    "printf_0.6.0": "./printf_0.6.0/",
    "prototype_0.0.5": "./prototype_0.0.5/",
    "react-native_0.63.0-rc.0": "./react-native_0.63.0-rc.0/",
    "remarkable_1.7.2": "./remarkable_1.7.2/",
    "remove-markdown_0.3.0": "./remove-markdown_0.3.0/",
    "revalidator_0.3.1": "./revalidator_0.3.1/",
    "rgb2hex_0.1.0": "./rgb2hex_0.1.0/",
    "sanitize_2.0.0": "./sanitize_2.0.0/",
    "semver-regex_3.1.1": "./semver-regex_3.1.1/",
    "simple-markdown_0.7.2": "./simple-markdown_0.7.2/",
    "slug_0.9.1": "./slug_0.9.1/",
    "sshpk_1.13.1": "./sshpk_1.13.1/",
    "ssri_8.0.0": "./ssri_8.0.0/",
    "string_3.3.3": "./string_3.3.3/",
    "three_0.122.0": "./three_0.122.0/",
    "timespan_2.3.0": "./timespan_2.3.0/",
    "tmpl_1.0.0": "./tmpl_1.0.0/",
    "tough-cookie_2.3.2": "./tough-cookie_2.3.2/",
    "trim_0.0.1": "./trim_0.0.1/",
    "truncate_2.0.0": "./truncate_2.0.0/",
    "ua-parser-js_0.7.22": "./ua-parser-js_0.7.22/",
    "underscore.string_3.3.4": "./underscore.string_3.3.4/",
    "uri-js_2.1.1": "./uri-js_2.1.1/",
    "url-regex_5.0.0": "./url-regex_5.0.0/",
    "urlregex_0.5.0": "./urlregex_0.5.0/",
    "valid-email_0.0.1": "./valid-email_0.0.1/",
    "vant_2.12.11": "./vant_2.12.11/",
    "natural_5.1.0": "./natural_5.1.0",
    "terminal-kit_2.1.0": "./terminal-kit_2.1.0/",
    "conventional-commits-parser_3.2.0": "./conventional-commits-parser_3.2.0",
    "ethers_5.2.0": "./ethers_5.2.0/",
    "colors-cli_1.0.25": "./colors-cli_1.0.25/",
    "trim-off-newlines_1.0.0": "./trim-off-newlines_1.0.0/",
    "nth-check_2.0.0": "./nth-check_2.0.0",
    "ramda_0.27.1": "./ramda_0.27.1",
    "prompts_2.4.0": "./prompts_2.4.0",
    "ws_7.0.0": "./ws_7.0.0",
    "ansi-regex_4.1.0":"./ansi-regex_4.1.0",
    "validator_13.5.2": "./validator_13.5.2"
  }
}
