{
  "id": "CVE-2021-3749",
  "dependencies": {
    "axios": "0.21.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-AXIOS-1579269",
    "source2": "https://github.com/advisories/GHSA-cph5-m8f7-6c5x"
  },
  "fixedVersion": "0.21.3",
  "fixCommit": "https://github.com/axios/axios/commit/5b457116e31db0e88fede6c428e969e87f290929",
  "sink": "utils.js:190:34"
}
