{
  "id": "",
  "dependencies": {
    "natural": "5.1.0"
  },
  "links": {
    "source1": "https://github.com/NaturalNode/natural/issues/625",
    "source2": ""
  },
  "fixedVersion": "5.1.11",
  "fixCommit": "n/a",
  "sink": ""
}
