{
  "id": "CVE-2019-12041",
  "dependencies": {
    "remarkable": "1.7.2"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "1.7.3",
  "fixCommit": "https://github.com/jonschlinkert/remarkable/pull/335/commits/b8bb2c0987f06d2b34e882159249f1538c6dc380",
  "sink": ""
}
