{
	"id": "CVE-2021-23330",
  "dependencies": {
    "launchpad": "0.7.1"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/SNYK-JS-LAUNCHPAD-1044065",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}