{
  "id": "CVE-2019-10788",
  "dependencies": {
    "im-metadata": "3.0.1"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-IMMETADATA-544184",
    "source2": "https://github.com/advisories/GHSA-qfxv-qqvg-24pg"
  },
  "fixedVersion": "n/a",
  "fixCommit": "https://github.com/Turistforeningen/node-im-metadata/commit/ea15dddbe0f65694bfde36b78dd488e90f246639",
  "sink": "index.js:15:3"
}
