{
  "name": "path-traversal",
  "optionalDependencies": {
    "11xiaoli_1.1.0": "./11xiaoli_1.1.0/",
    "22lixian_1.0.0": "./22lixian_1.0.0/",
    "360class.jansenhm_0.1.1": "./360class.jansenhm_0.1.1/",
    "@vivaxy/here_3.1.0": "./@vivaxy-here_3.1.0",
    "actionhero_1.0.2": "./actionhero_1.0.2/",
    "adm-zip_0.5.0": "./adm-zip_0.5.0/",
    "algo-httpserv_1.1.0": "./algo-httpserv_1.1.0/",
    "angular-http-server_1.0.0": "./angular-http-server_1.0.0/",
    "api-proxy_0.0.2": "./api-proxy_0.0.2/",
    "aso-server_0.4.3": "./aso-server_0.4.3/",
    "asset-cache_0.0.6": "./asset-cache_0.0.6/",
    "atompm_0.8.0": "./atompm_0.8.0/",
    "atropa-ide_0.2.2-2": "./atropa-ide_0.2.2-2/",
    "atropa-server_0.5.2": "./atropa-server_0.5.2/",
    "augustine_0.2.3": "./augustine_0.2.3/",
    "awning_0.1.0": "./awning_0.1.0/",
    "badjs-sourcemap-server_0.0.1": "./badjs-sourcemap-server_0.0.1/",
    "basic-static_2.0.2": "./basic-static_2.0.2/",
    "binocular-lamp_1.0.0": "./binocular-lamp_1.0.0/",
    "bitty_0.1.0": "./bitty_0.1.0/",
    "bruteser_0.0.1": "./bruteser_0.0.1/",
    "btnode_1.1.1": "./btnode_1.1.1/",
    "buttle_0.0.3": "./buttle_0.0.3/",
    "byucslabsix_0.0.5": "./byucslabsix_0.0.5/",
    "caihong_1.0.0": "./caihong_1.0.0/",
    "calmquist.static-server_0.1.1": "./calmquist.static-server_0.1.1/",
    "canvas-designer_1.2.1": "./canvas-designer_1.2.1/",
    "caolilinode_1.0.0": "./caolilinode_1.0.0/",
    "caolilinode1_1.0.0": "./caolilinode1_1.0.0/",
    "censorify.matt.shurtz_0.1.0": "./censorify.matt.shurtz_0.1.0/",
    "censorify.tanisjr_0.1.4": "./censorify.tanisjr_0.1.4/",
    "chatbyvista_0.1.0": "./chatbyvista_0.1.0/",
    "city-weather-abe_0.1.1": "./city-weather-abe_0.1.1/",
    "citypredict.whauwiller_0.1.1": "./citypredict.whauwiller_0.1.1/",
    "commentapp.stetsonwood_0.0.1": "./commentapp.stetsonwood_0.0.1/",
    "cordova-plugin-ionic-webview_2.0.0": "./cordova-plugin-ionic-webview_2.0.0/",
    "crud-file-server_0.7.0": "./crud-file-server_0.7.0/",
    "cs360getcity_0.0.2": "./cs360getcity_0.0.2/",
    "cuciuci_1.1.0": "./cuciuci_1.1.0/",
    "cuiaiguang_1.0.0": "./cuiaiguang_1.0.0/",
    "cxy_1.1.0": "./cxy_1.1.0/",
    "cyber-js_1.0.6": "./cyber-js_1.0.6/",
    "cypserver_1.0.0": "./cypserver_1.0.0/",
    "dasafio_1.2.0": "./dasafio_1.2.0/",
    "datachannel-client_1.0.2": "./datachannel-client_1.0.2/",
    "dcdcdcdcdc_1.0.0": "./dcdcdcdcdc_1.0.0/",
    "dcserver_1.0.0": "./dcserver_1.0.0/",
    "decompress_4.0.0": "./decompress_4.0.0/",
    "deliver-or-else_1.0.0": "./deliver-or-else_1.0.0/",
    "der-server_0.0.9": "./der-server_0.0.9/",
    "desafio_1.1.0": "./desafio_1.1.0/",
    "dgard8.lab6_0.0.1": "./dgard8.lab6_0.0.1/",
    "dilu_0.1.3": "./dilu_0.1.3/",
    "droppy_10.0.0": "./droppy_10.0.0/",
    "dylmomo_1.0.0": "./dylmomo_1.0.0/",
    "eachkv_1.0.11": "./eachkv_1.0.11/",
    "earlybird_0.1.7": "./earlybird_0.1.7/",
    "easy-node-server_1.2.1": "./easy-node-server_1.2.1/",
    "easy-router_2.3.0": "./easy-router_2.3.0/",
    "easyquick_0.1.1": "./easyquick_0.1.1/",
    "elding_1.0.0": "./elding_1.0.0/",
    "electron_1.5.0": "./electron_1.5.0/",
    "enserver_1.0.0": "./enserver_1.0.0/",
    "ewgaddis.lab6_0.1.1": "./ewgaddis.lab6_0.1.1/",
    "ex-http-frame_1.0.2": "./ex-http-frame_1.0.2/",
    "express-blinker_0.0.6": "./express-blinker_0.0.6/",
    "express-cart_1.1.5": "./express-cart_1.1.5/",
    "exxxxxxxxxxx_1.0.2": "./exxxxxxxxxxx_1.0.2/",
    "f-serv_0.1.2": "./f-serv_0.1.2/",
    "f2e-server_1.12.0": "./f2e-server_1.12.0/",
    "fakelearnnodejs_0.0.1": "./fakelearnnodejs_0.0.1/",
    "fancy-server_0.1.0": "./fancy-server_0.1.0/",
    "fast-http_0.1.3": "./fast-http_0.1.3/",
    "fast-http-cli_0.0.8": "./fast-http-cli_0.0.8/",
    "fbr-client_1.0.3": "./fbr-client_1.0.3/",
    "featurebook_0.0.20": "./featurebook_0.0.20/",
    "file-static-server_1.0.2": "./file-static-server_1.0.2/",
    "fsk-server_0.2.1": "./fsk-server_0.2.1/",
    "gamebutler_1.0.4": "./gamebutler_1.0.4/",
    "gaoxiaotingtingting_1.1.0": "./gaoxiaotingtingting_1.1.0/",
    "gaoxuyan_1.1.0": "./gaoxuyan_1.1.0/",
    "getcityapi.yoehoehne_0.0.1": "./getcityapi.yoehoehne_0.0.1/",
    "getstats_1.0.6": "./getstats_1.0.6/",
    "gfm-srv_1.1.2": "./gfm-srv_1.1.2/",
    "ghod5servercs360_0.1.2": "./ghod5servercs360_0.1.2/",
    "glance_3.0.0": "./glance_3.0.0/",
    "glurp_1.0.1": "./glurp_1.0.1/",
    "gomeplus-h5-proxy_1.0.15": "./gomeplus-h5-proxy_1.0.15/",
    "goserv_1.0.0": "./goserv_1.0.0/",
    "grunt-fileserver_0.1.32": "./grunt-fileserver_0.1.32/",
    "grunt-serve_0.1.6": "./grunt-serve_0.1.6/",
    "guaycuru_0.2.3": "./guaycuru_0.2.3/",
    "gyfserver_1.0.0": "./gyfserver_1.0.0/",
    "hangersteak_0.2.2": "./hangersteak_0.2.2/",
    "hcbserver_1.0.0": "./hcbserver_1.0.0/",
    "hdsdhhksjd_1.0.0": "./hdsdhhksjd_1.0.0/",
    "hechatroom_0.0.1": "./hechatroom_0.0.1/",
    "hekto_0.2.0": "./hekto_0.2.0/",
    "hftp_0.0.6": "./hftp_0.0.6/",
    "hostr_2.0.0": "./hostr_2.0.0/",
    "hserver_0.0.4": "./hserver_0.0.4/",
    "html-pages_2.0.8": "./html-pages_2.0.8/",
    "http-file-server_0.2.6": "./http-file-server_0.2.6/",
    "http-live-simulator_1.0.0": "./http-live-simulator_1.0.0/",
    "http_static_simple_0.1.1": "./http_static_simple_0.1.1/",
    "httpea_3.0.4": "./httpea_3.0.4/",
    "i_0.3.7": "./i_0.3.7/",
    "iceman178.weather.cs360_0.1.1": "./iceman178.weather.cs360_0.1.1/",
    "infraserver_0.0.1": "./infraserver_0.0.1/",
    "install_0.13.0": "./install_0.13.0/",
    "intsol-package_1.0.0": "./intsol-package_1.0.0/",
    "iobroker.admin_3.6.0": "./iobroker.admin_3.6.0/",
    "iobroker.js-controller_1.5.14": "./iobroker.js-controller_1.5.14/",
    "isomorphic-git_1.8.0": "./isomorphic-git_1.8.0/",
    "isv-http_0.0.9": "./isv-http_0.0.9/",
    "iter-http_1.0.13": "./iter-http_1.0.13/",
    "iter-server_1.0.0": "./iter-server_1.0.0/",
    "jacobj66-weather_0.0.2": "./jacobj66-weather_0.0.2/",
    "jansenstuffpleasework_0.1.1": "./jansenstuffpleasework_0.1.1/",
    "jest_27.3.1": "./jest_27.3.1/",
    "jiazhipeng_1.0.0": "./jiazhipeng_1.0.0/",
    "jikes_0.0.1": "./jikes_0.0.1/",
    "jn_jj_server_0.0.4": "./jn_jj_server_0.0.4/",
    "jsreport-chrome-pdf_1.0.0": "./jsreport-chrome-pdf_1.0.0/",
    "kindeditor_4.1.10": "./kindeditor_4.1.10/",
    "koa_2.0.0": "./koa_2.0.0/",
    "koa-body_2.0.0": "./koa-body_2.0.0/",
    "koa-views_4.1.0": "./koa-views_4.1.0/",
    "lab6-wclaibor_1.0.0": "./lab6-wclaibor_1.0.0/",
    "lab6.1_0.1.2": "./lab6.1_0.1.2/",
    "lab6.brit95_0.1.1": "./lab6.brit95_0.1.1/",
    "lab6_agolotin_1.0.2": "./lab6_agolotin_1.0.2/",
    "lab6drewfusbyu_0.1.1": "./lab6drewfusbyu_0.1.1/",
    "lactate_0.13.12": "./lactate_0.13.12/",
    "lander_1.0.0": "./lander_1.0.0/",
    "larvitbase-api_0.4.0": "./larvitbase-api_0.4.0/",
    "larvitbase-www_0.6.0": "./larvitbase-www_0.6.0/",
    "less-livereload_0.1.0": "./less-livereload_0.1.0/",
    "lessindex_1.0.0": "./lessindex_1.0.0/",
    "lihuini_1.0.0": "./lihuini_1.0.0/",
    "list-n-stream_0.0.10": "./list-n-stream_0.0.10/",
    "lite_3.0.3": "./lite_3.0.3/",
    "liuyaserver_1.0.0": "./liuyaserver_1.0.0/",
    "liyujing_1.1.0": "./liyujing_1.1.0/",
    "ljjnodeserve_1.0.0": "./ljjnodeserve_1.0.0/",
    "localhost-now_1.0.2": "./localhost-now_1.0.2/",
    "log4js_0.6.21": "./log4js_0.6.21/",
    "looppake_3.0.0": "./looppake_3.0.0/",
    "ltt_1.1.0": "./ltt_1.1.0/",
    "ltt.js_1.0.0": "./ltt.js_1.0.0/",
    "lzl123_1.1.0": "./lzl123_1.1.0/",
    "m-server_1.4.0": "./m-server_1.4.0/",
    "markdown-pdf_8.0.0": "./markdown-pdf_8.0.0/",
    "markdown-server_0.0.2": "./markdown-server_0.0.2/",
    "marked-tree_0.8.1": "./marked-tree_0.8.1/",
    "marscode_1.0.1-0": "./marscode_1.0.1-0/",
    "mcstatic_0.0.20": "./mcstatic_0.0.20/",
    "md-fileserver_1.3.0": "./md-fileserver_1.3.0/",
    "meryl_1.0.2": "./meryl_1.0.2/",
    "mfrs_1.0.0": "./mfrs_1.0.0/",
    "mfrserver_1.0.0": "./mfrserver_1.0.0/",
    "micra_0.1.0": "./micra_0.1.0/",
    "mime_1.6.0": "./mime_1.6.0/",
    "mime_web_server_0.0.1": "./mime_web_server_0.0.1/",
    "min-http-server_1.0.6": "./min-http-server_1.0.6/",
    "mockserve_2.0.4": "./mockserve_2.0.4/",
    "mountebank_2.3.0": "./mountebank_2.3.0/",
    "my-sn_1.0.1": "./my-sn_1.0.1/",
    "myprolyz_1.1.0": "./myprolyz_1.1.0/",
    "myserve111_1.1.2": "./myserve111_1.1.2/",
    "myserver.alexcthomas18_0.0.1": "./myserver.alexcthomas18_0.0.1/",
    "mysql2csv_1.0.1": "./mysql2csv_1.0.1/",
    "ngrok_2.2.26": "./ngrok_2.2.26/",
    "nitro-server_1.3.3": "./nitro-server_1.3.3/",
    "node-cxc_1.0.0": "./node-cxc_1.0.0/",
    "node-http-server_8.1.2": "./node-http-server_8.1.2/",
    "node-red_2.0.6": "./node-red_2.0.6/",
    "node-red-contrib-huemagic_3.0.0": "./node-red-contrib-huemagic_3.0.0/",
    "node-red-dashboard_2.26.0": "./node-red-dashboard_2.26.0/",
    "node-server-forfront_0.10.7": "./node-server-forfront_0.10.7/",
    "node-simple-router_0.10.0": "./node-simple-router_0.10.0/",
    "node-srv_2.0.0": "./node-srv_2.0.0/",
    "node-static-webserver_0.0.1": "./node-static-webserver_0.0.1/",
    "node-staticserver_1.0.3": "./node-staticserver_1.0.3/",
    "nodeaaaaa_1.3.0": "./nodeaaaaa_1.3.0/",
    "nodejs.jseidl_0.1.1": "./nodejs.jseidl_0.1.1/",
    "nodejs_liamgb_1.0.0": "./nodejs_liamgb_1.0.0/",
    "nodejsccc_1.0.0": "./nodejsccc_1.0.0/",
    "nodeload_0.4.0": "./nodeload_0.4.0/",
    "nodeload-nmickuli_1.0.0": "./nodeload-nmickuli_1.0.0/",
    "nodeserver-jta_1.0.0": "./nodeserver-jta_1.0.0/",
    "nopach_0.1.1": "./nopach_0.1.1/",
    "npm_7.24.0": "./npm_7.24.0/",
    "open-device_4.0.1": "./open-device_4.0.1/",
    "paopao613_1.0.0": "./paopao613_1.0.0/",
    "peiserver_1.0.0": "./peiserver_1.0.0/",
    "picard_0.3.1": "./picard_0.3.1/",
    "pico-static-server_2.3.4": "./pico-static-server_2.3.4/",
    "ponse_2.0.0": "./ponse_2.0.0/",
    "pooledwebsocket_0.0.17": "./pooledwebsocket_0.0.17/",
    "proxey_0.4.2": "./proxey_0.4.2/",
    "ptest_1.0.0": "./ptest_1.0.0/",
    "public_0.1.2": "./public_0.1.2/",
    "puppeteer_11.0.0": "./puppeteer_11.0.0/",
    "pytservce_1.0.0": "./pytservce_1.0.0/",
    "qinserve_1.0.0": "./qinserve_1.0.0/",
    "rapid-core_0.0.4": "./rapid-core_0.0.4/",
    "rapid-httpserver_0.1.3": "./rapid-httpserver_0.1.3/",
    "reecerver_0.1.2": "./reecerver_0.1.2/",
    "restify-swagger-jsdoc_3.0.0": "./restify-swagger-jsdoc_3.0.0/",
    "ritp_1.0.5": "./ritp_1.0.5/",
    "rjpserver_1.0.0": "./rjpserver_1.0.0/",
    "rollup-plugin-dev-server_0.4.3": "./rollup-plugin-dev-server_0.4.3/",
    "rollup-plugin-serve_0.4.2": "./rollup-plugin-serve_0.4.2/",
    "rollup-plugin-server_0.7.0": "./rollup-plugin-server_0.7.0/",
    "rtcmulticonnection-client_1.0.5": "./rtcmulticonnection-client_1.0.5/",
    "run-this-place_1.0.2": "./run-this-place_1.0.2/",
    "sabu_1.0.6": "./sabu_1.0.6/",
    "scott-blanch-weather-app_0.1.2": "./scott-blanch-weather-app_0.1.2/",
    "section2.madisonjbrooks12_0.1.1": "./section2.madisonjbrooks12_0.1.1/",
    "sencisho_0.2.4": "./sencisho_0.2.4/",
    "serve_7.1.0": "./serve_7.1.0/",
    "serve-here.js_1.1.0": "./serve-here.js_1.1.0/",
    "serve46_1.0.0": "./serve46_1.0.0/",
    "server-static_2.0.5": "./server-static_2.0.5/",
    "server12311_1.2.0": "./server12311_1.2.0/",
    "serverabc_1.0.0": "./serverabc_1.0.0/",
    "serverfff_1.1.1": "./serverfff_1.1.1/",
    "servergmf_1.1.0": "./servergmf_1.1.0/",
    "serverhuwenhui_1.1.0": "./serverhuwenhui_1.1.0/",
    "serverliujiayi1_1.1.0": "./serverliujiayi1_1.1.0/",
    "serverlyj333_1.1.0": "./serverlyj333_1.1.0/",
    "serverlyr_1.1.0": "./serverlyr_1.1.0/",
    "servershuai_1.2.0": "./servershuai_1.2.0/",
    "serversyysyy_1.1.0": "./serversyysyy_1.1.0/",
    "serverwg_1.0.0": "./serverwg_1.0.0/",
    "serverwzl_1.3.1": "./serverwzl_1.3.1/",
    "serverxh_1.0.0": "./serverxh_1.0.0/",
    "serverxxx_1.0.0": "./serverxxx_1.0.0/",
    "serveryaozeyan_1.0.4": "./serveryaozeyan_1.0.4/",
    "serveryyl_1.1.0": "./serveryyl_1.1.0/",
    "serveryztyzt_1.4.0": "./serveryztyzt_1.4.0/",
    "serverzyqzyq_1.1.0": "./serverzyqzyq_1.1.0/",
    "serverzyy_1.0.0": "./serverzyy_1.0.0/",
    "servewuqianqianqian_1.0.0": "./servewuqianqianqian_1.0.0/",
    "servey_2.2.0": "./servey_2.2.0/",
    "severzlt_1.0.0": "./severzlt_1.0.0/",
    "sgqserve_1.0.0": "./sgqserve_1.0.0/",
    "shenliru_1.2.0": "./shenliru_1.2.0/",
    "shenliru3_1.3.0": "./shenliru3_1.3.0/",
    "shit-server_1.0.0": "./shit-server_1.0.0/",
    "simple-mock-server_0.2.1": "./simple-mock-server_0.2.1/",
    "simple-npm-registry_0.0.4": "./simple-npm-registry_0.0.4/",
    "simplehttpserver_0.0.6": "./simplehttpserver_0.0.6/",
    "sirloin_0.15.0": "./sirloin_0.15.0/",
    "sleep_6.3.0": "./sleep_6.3.0/",
    "sly07_0.1.2": "./sly07_0.1.2/",
    "snyk-broker_4.70.0": "./snyk-broker_4.70.0/",
    "socket.io-file_2.0.31": "./socket.io-file_2.0.31/",
    "songcaihong_1.0.0": "./songcaihong_1.0.0/",
    "srverqq_1.0.0": "./srverqq_1.0.0/",
    "sspa_0.1.0": "./sspa_0.1.0/",
    "st_0.1.0": "./st_0.1.0/",
    "starfruit_0.2.3": "./starfruit_0.2.3/",
    "startserver_1.4.1": "./startserver_1.4.1/",
    "static-html-server_0.1.2": "./static-html-server_0.1.2/",
    "static-resource-server_1.7.2": "./static-resource-server_1.7.2/",
    "static-server-gx_1.2.1": "./static-server-gx_1.2.1/",
    "statichttpserver_0.9.7": "./statichttpserver_0.9.7/",
    "statics-server_0.0.9": "./statics-server_0.0.9/",
    "stattic_0.2.3": "./stattic_0.2.3/",
    "stevenc4.server_1.0.0": "./stevenc4.server_1.0.0/",
    "superstatic_3.0.0": "./superstatic_3.0.0/",
    "susu-sum_1.0.0": "./susu-sum_1.0.0/",
    "swagger-injector_4.0.0": "./swagger-injector_4.0.0/",
    "takeapeek_0.1.10": "./takeapeek_0.1.10/",
    "tape_5.3.1": "./tape_5.3.1/",
    "tencent-server_0.0.2": "./tencent-server_0.0.2/",
    "terminal-share_0.1.0": "./terminal-share_0.1.0/",
    "thrushs_1.1.0": "./thrushs_1.1.0/",
    "tiny-http_2.0.8": "./tiny-http_2.0.8/",
    "tinyserver_0.1.1": "./tinyserver_0.1.1/",
    "tinyserver2_0.5.2": "./tinyserver2_0.5.2/",
    "tmadserver_1.0.0": "./tmadserver_1.0.0/",
    "uekw1511server_1.0.1": "./uekw1511server_1.0.1/",
    "url-parse_1.0.0": "./url-parse_1.0.0/",
    "ussasasa_1.0.0": "./ussasasa_1.0.0/",
    "utahcityfinder_0.0.1": "./utahcityfinder_0.0.1/",
    "uv-tj-demo_1.0.0": "./uv-tj-demo_1.0.0/",
    "wangguojing123_1.3.0": "./wangguojing123_1.3.0/",
    "wangshuai_1.0.0": "./wangshuai_1.0.0/",
    "weather.swlyons_0.1.6": "./weather.swlyons_0.1.6/",
    "weathertest.bryceperkins_0.1.1": "./weathertest.bryceperkins_0.1.1/",
    "web-debug_2.1.4": "./web-debug_2.1.4/",
    "web-node-server_0.1.0": "./web-node-server_0.1.0/",
    "web-server-mock_0.2.2": "./web-server-mock_0.2.2/",
    "webkit-devtools-agent-frontend_0.0.4": "./webkit-devtools-agent-frontend_0.0.4/",
    "webrepl_0.4.7": "./webrepl_0.4.7/",
    "websvr_0.1.41": "./websvr_0.1.41/",
    "welcomyzt_1.1.0": "./welcomyzt_1.1.0/",
    "wenluhong1_1.0.0": "./wenluhong1_1.0.0/",
    "wenluhong11_1.0.0": "./wenluhong11_1.0.0/",
    "wenluhong111_1.0.0": "./wenluhong111_1.0.0/",
    "wffserve_1.0.0": "./wffserve_1.0.0/",
    "willvdb_test_server_0.0.0": "./willvdb_test_server_0.0.0/",
    "wind-mvc_0.0.6": "./wind-mvc_0.0.6/",
    "wintiwebdev_1.0.0": "./wintiwebdev_1.0.0/",
    "wrlc_0.2.5": "./wrlc_0.2.5/",
    "wuzhuang_1.0.0": "./wuzhuang_1.0.0/",
    "wuzhuangserver_1.8.0": "./wuzhuangserver_1.8.0/",
    "xbhxbh_1.1.0": "./xbhxbh_1.1.0/",
    "xingbaohai_1.0.0": "./xingbaohai_1.0.0/",
    "xiongrui-httpserver_1.0.5": "./xiongrui-httpserver_1.0.5/",
    "xtalk_0.0.7": "./xtalk_0.0.7/",
    "xxf11_1.0.1": "./xxf11_1.0.1/",
    "yjmyjmyjm_1.0.0": "./yjmyjmyjm_1.0.0/",
    "yttivy_1.0.0": "./yttivy_1.0.0/",
    "yxxserver_1.0.0": "./yxxserver_1.0.0/",
    "yyooopack_3.0.0": "./yyooopack_3.0.0/",
    "yypsulie11_1.0.0": "./yypsulie11_1.0.0/",
    "yzt_1.4.0": "./yzt_1.4.0/",
    "zero_1.0.5": "./zero_1.0.5/",
    "zhanglina_1.0.0": "./zhanglina_1.0.0/",
    "zhangranbigman_0.0.1": "./zhangranbigman_0.0.1/",
    "zhaolei1111_1.1.0": "./zhaolei1111_1.1.0/",
    "zjjserver_1.0.0": "./zjjserver_1.0.0/",
    "zs123_1.0.0": "./zs123_1.0.0/",
    "zwserver_0.1.1": "./zwserver_0.1.1/",
    "zxyserver_1.0.0": "./zxyserver_1.0.0/"
  }
}
