{
  "id": "CVE-2017-16149",
  "dependencies": {
    "zwserver": "0.1.1"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:zwserver:20170516",
    "source2": "https://github.com/advisories/GHSA-whcm-29f4-j4mx"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "server.js:32:6"
}
