{
  "id": "CVE-2019-10746",
  "dependencies": {
    "mixin-deep": "2.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-MIXINDEEP-450212",
    "source2": "https://github.com/advisories/GHSA-fhjf-83wg-r2j9"
  },
  "fixedVersion": "2.0.1",
  "fixCommit": "https://github.com/jonschlinkert/mixin-deep/commit/8f464c8ce9761a8c9c2b3457eaeee9d404fa7af9",
  "sink": "index.js:21:17"
}
