{
  "id": "",
  "dependencies": {
    "wuzhuangserver": "1.8.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:wuzhuangserver:20180306",
    "source2": ""
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": ""
}
