{
  "id": "CVE-2017-16123",
  "dependencies": {
    "welcomyzt": "1.1.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:welcomyzt:20170617",
    "source2": "https://github.com/advisories/GHSA-8fv7-vm2p-5495"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "node.js:5:8"
}
