{
  "id": "",
  "dependencies": {
    "@babel/highlight": "^7.16.7",
    "local-devices": "2.0.0"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-LOCALDEVICES-459898",
    "source2": "https://github.com/advisories/GHSA-w725-67p7-xv22"
  },
  "fixedVersion": "3.0.0",
  "fixCommit": "n/a",
  "sink": "src/index.js:114:13"
}
