{
	"id": "",
  "dependencies": {
    "yyooopack": "3.0.0"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/npm:yyooopack:20170516",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}