{
	"id": "",
  "dependencies": {
    "jansenstuffpleasework": "0.1.1"
	},
	"links": {
		"source1": "https://security.snyk.io/vuln/npm:jansenstuffpleasework:20170518",
		"source2": ""
	},
	"fixedVersion": "n/a",
	"fixCommit": "n/a",
	"sink": ""
}