{
  "id": "",
  "dependencies": {
    "simple-markdown": "0.7.2"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "0.6.1",
  "fixCommit": "https://github.com/Khan/simple-markdown/commit/015a719bf5cdc561feea05500ecb3274ef609cd2",
  "sink": ""
}
