{
  "id": "",
  "dependencies": {
    "conventional-commits-parser": "3.2.0"
  },
  "links": {
    "source1": "https://github.com/conventional-changelog/conventional-changelog/pull/861/commits/2fcd2d4e2a05986b3cd410d2d0db7d975ccca0f1",
    "source2": ""
  },
  "fixedVersion": "3.2.3",
  "fixCommit": "https://github.com/conventional-changelog/conventional-changelog/commit/c696fa35f93e0ee13728d6cf1221587ac6386311",
  "sink": ""
}
