{
  "id": "",
  "dependencies": {
    "clean-css": "4.1.10"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:clean-css:20180306",
    "source2": ""
  },
  "fixedVersion": "4.1.11",
  "fixCommit": "https://github.com/jakubpawlowicz/clean-css/commit/2929bafbf8cdf7dccb24e0949c70833764fa87e3",
  "sink": ""
}
