{
  "id": "CVE-2020-28269",
  "dependencies": {
    "field": "1.0.1"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-FIELD-1039884",
    "source2": "https://github.com/advisories/GHSA-hm82-qr45-h7mw"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "lib/field.js:50:20"
}
