{
  "id": "CVE-2021-23568",
  "dependencies": {
    "extend": "3.0.1"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-JSEXTEND-1297101",
    "source2": "https://github.com/advisories/GHSA-779f-wgxg-qr8f"
  },
  "fixedVersion": "1.0.1",
  "fixCommit": "https://github.com/eggjs/extend2/commit/aa332a59116c8398976434b57ea477c6823054f8",
  "sink": "./set.js:36"
}
