{
  "id": "",
  "dependencies": {
    "brace-expansion": "1.1.6"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "1.1.7",
  "fixCommit": "https://github.com/juliangruber/brace-expansion/pull/35/commits/b13381281cead487cbdbfd6a69fb097ea5e456c3",
  "sink": ""
}
