{
  "id": "CVE-2021-23329",
  "dependencies": {
    "nested-object-assign": "1.0.3"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/SNYK-JS-NESTEDOBJECTASSIGN-1065977",
    "source2": "https://github.com/advisories/GHSA-779f-wgxg-qr8f"
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": "./set.js:36"
}
