{
  "id": "",
  "dependencies": {
    "postcss": "8.0.0"
  },
  "links": {
    "source1": "",
    "source2": ""
  },
  "fixedVersion": "8.2.13",
  "fixCommit": "https://github.com/postcss/postcss/commit/2b1d04c867995e55124e0a165b7c6622c1735956",
  "sink": ""
}
