{
  "id": "",
  "dependencies": {
    "underscore.string": "3.3.4"
  },
  "links": {
    "source1": "https://security.snyk.io/vuln/npm:underscore.string:20170908",
    "source2": ""
  },
  "fixedVersion": "n/a",
  "fixCommit": "n/a",
  "sink": ""
}
